20 TITUS LIVIUS

divisui suere, 1. 54. 9. c. The ablative (1) may be
used for duration of time: quibus (annis) Alba steterat,
1. 29. 63 cf. 9. 3. 10. (2) Several ablatives are some-
times heaped together in different, or interdependent
constructions: adnuentibus ac vocantibus suis (and as
a result) favore (cause) multorum addito anim0, 1. 12. 10;
cf. 1. 34. 11; 7. 32. 1.

2. ADJEo'nvEsss a. Freely used as substantives:
proxima, Praef. 4 3 hostilia, 1. 59. 4 3 immensum, 5. 37. 5;
iusto, 9. 17. 1. b. As substantive especially in preposi-
tional phrases: ex infinw, 1. 9. 33 in tut0, 3. 45. 9; ex
aequa, 7. 30. 2. e. The proper adjective is often used
as a collective noun: Romanae, 1. 29. 63 9. 2. 5 ; Samnis,
7. 33. 15; 9. 4. 4. -d. An adjective is frequently equiv-
alent to a noun in the genitive: puerilem, 1. 4. 6 3 civilem,
3. 28. 4; Quinctiana, 3. 28. 8. e. Verbal adjectives in
-bundus are frequent, though not ordinarily used in the
best prose: venerabunduS, 1. 16. 6; errabundi, 1. 29. 35
deliberabunduS, 1. 54. 6; cf. 3..46. 8; 47. 3; 7. 33. 18;
9. 17 . 17.

3. PREPOSITIONS. a. Ab (1) causal, rare before Livy,
is extended: ab honore, 1. 8. 7 ; ab secundis reba-3, 5. 44. 6 ς
ab memoria, 5. 47. 11. (2) Ab is freely used with names
of cities: ab Tarquiniis, 1. 34. 5; ab Ardea, 5. 46. 7.
b. Ad, causal: ad haec, 2.·23. 7; ad strepitu& 5. 47. 3;
ad terrorem, 9. 2. 5. e. Circa==circum, 1. 9. 2; 7. 33'. 133
=utrimque, 1. ¹4. 6; 9. 2. 7. d. De or ex, frequent with
substantive words to form adjective or adverbial phrases:
ex industria, 1. 9. 6; de inte9r0, 1. 19. 1; ex insperate,
1, 25. 9; de plebe, 5. 32. 6. e. In (1) final, i.e. express-
ing tendency or purpose, is extended: in spem, 1. 8. 4 ;
in vanos tumultu-3, 5. 37. 8. (2) In is frequently omitted
with the abl., as often in poetry: sede sedena, 1. 41. 63
medio aedium, 5. 41. 2. f. Inter, in a temporal sense:
inter tumultum, 1. 6. 1; inter accipiendum aurum, 9. 11. 6.

 

 

 

