CONTENTS

raon
Mars ............................................ Frontispiece
Pnnmcn ................................................ 5
ΙΝΤΒουῦοΤῙοΝ- ,
Ι. Livy's Life ...................................... 7
ΙΙ. Title and Scope of his Works ...................... 11
111. Earlier Histories of Rome ; Livy's Souroes .......... 13
IV. Method and Purpose ............................. 16
V. Style and Syntax ................................ 18
Tnx'r Am> Non-:s—
Praefatio ............................................ 23
Book Ι, Chapters IV-VII. 3. VIII: The Birth of Romulus

and Remus; the Founding of Rome ..... · ....... 27

Chapters IX-XIII: Seizure of the Sabine Women . . 33
Chapters XV. 6-XVI: -Estimate of Romulus; his

Deification .................................. 42
Chapter XVIII. 1. 5. XIX. 1-5. XX. XXI. 1. 2. 6.
XXII l. 2: The Peaeeful Reign of Numa ...... 44

Chapters XXIII. 6-XXIV. 3. XXV: Conferenoe

with the Albans. The Fight between the Horatii

and the Curiatii .............................. 48
Chapter XXIX: The Destruetion of Alba Longa . . . 52
Chapters XXXII. 1. 4 XXXIV. 1-3. 4-7. 10-12.

XXXV. 1. 2. 6: Ancus Martius, fourth King.

The Advent of Tarquinius Priscus .............. 53
Chapter XXXVIII. 1-3: The formal Sul-render of

Collatia ..................................... 55
Chapters XL·XLI. 7. XLVI. XLVII: The Killing of

Tarquin. The eventful Reign of Servius Tullius 56
Chapter XLVIII: The Killing of Servius; Summary

of his Reign ................................. 63
Chapters XLIX. 1-7. LIII. 1-5. 10. 11. LIV. LVII:

Tarquinius Superbus, seventh and last King 64
,Chapters LIX. LX: Expulsion of the King; Election

of two Consule< ............................. 69

