CONTENTS
PAGE
Book ΙΙ, Chapters I-II. 2: The Beginning of the Republio. 73
Chapters IX. 1. 2. 4-8. X: Tarquin's Efforts'to regain
the lost Throne; Horatius at the Bridge ........ 75
Chapter XXIII: The condition of Plebeian Debtors 77
Chapters XXXII. XXXIII. 1. 2: First Seeession of
the Plebs. The Fable of Menenius Agrippa ..... 80
Book III, Chapters XXVI-XXIX. 5. 7: War with the ,
Sabines; Cincinnatus as Dictator ............... 83
Chapters XXXIII-XXXVIII. 5. XLII. 1-3. 6. 7.
XLIII: The Decemvirs and the Twelve Tables.. 89
Chapters XL1v-XLV111. 7. XLIX. LI. 11-13: The
Story of Verginia ; her Persecution by Appius. . 97
Chapters LII. 1-4. LIII-LIV. 6: Seoession of the
Plebs; the Decemvirs retire from Offiee ......... 106
Book V, Chapters XXXII. 6. 7. XXXIII. 1-4. XXXV.
4-XL1X: ·The Gauls invade Italy and capture
Rome ....................................... 109
Book VII, Chapters XXIX. XXX. 1-10. 19-23. XXXI-
XXXII. 4. XXXIII. 5-18: The first Samnite

War, 343-2-341 13.c ............................ 129
Book IX, Chapters 1-V. 2. 6-VIII. 12. X-XII. 4: The
Romans entrapped at the Caudine Forks ....... 137

Chapters XVII. XVIII. 6-X1X:. If Alexander the
Great had invaded Italy ..................... 153

