22 TITUS LIVIUS

to express besides simple futurity, intention, likelihood,
destiny: futurae, Praef. 12 ; visuri, 1. 29. 35 ‘nec flexuros
animos, 5. 43. 1; violatura, 7. 31. 2. (4) With a noun
the participle is often the equivalent of an abstract
noun with a dependent (usually genitive) case: ob iram
praedae amissae, 1. 5. 3 ; diremptae pacis, 9. 8. 125 ducta
Tanaquil, .1. 34. 43 ex foedere rupto, 9 1. 3. (5) The
partic. often stands alone, a pronoun being supplied,
in the abl. abs: revocantibus, 2. 10. 7 ς sciscitantibus.
2. 23. 5, diyredientibus, 5. 40. 2.

5. PARTICLES. The following are worthy of note:

Ceterum=sed, Praef. 113 1. 48. 8; 5. 47. 8. Inde, or
unde,=ex with abl., 1. 47. 12; 2. 32. 8; 7. 29. 6. Neque
===neve, 3. 44. 5. Nec=et uon, 3. 49. 8; 5. 46. 4; 9. 3. 9.

6. VARIETY OF EXPRESSION is often sought by a ch'ange
of word or construction: seu ita rata, seu quia deus . . .
honestior erat, 1. 4. 2 ; sacerdos vincta in custodiam datur,
pueros in profluentem aquam mitti iubet, 1. 4. 3 ; alii
. . . putant; me haud paenitet eorum sententiae esse,
quibus . . .placet, 1. 8. 3.

7. ARCHAIC ΛΝΒ Pomm EXPRESSIoNs. These natur-
ally occur more freely in the lst decade. Palatio=
Palatirw, 1. 5. 1; amnis, 1. 4. 4; tempestatibus, 1. 5. 23
sospitet, 1. 16. 33 infit, 1. 23. ’7; quaerentibus ratio initur,
1 23. 1ος suopte, 1. 25. 1; miris modis, 1. 57. 6; aperire
viam, 7. 33. 93 quandoque, 9. 10. 9.

